.header {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
    background-color: rgb(73,109,111);
    align-items: center;
}

.skip-to-content-link {
    left: 50%;
    top: 0;
    position: absolute;

    transform: translateY(-300%);
}
  
.skip-to-content-link:focus {
    transform: translateY(0%);
}

.header__logo {
    grid-column: 1 / 2;
    margin-left: 1rem;
    width: 100px;
}

.header__title {
    grid-column: 2 / 11;
    margin-left: 0.5rem;
    color: #e9eef1;
    text-align: left;
}


@media ( min-width: 40rem ) {
    .header__title {
        grid-column: 2 / 6;
    }
}


